<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ALFA</title>
<link rel="stylesheet" href="style.css">	
<meta property="og:image:width" content="1240" />
<meta property="og:image:height" content="787" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>

<div id="wrapper">
  <div id="top-nav">
    Top nav
  </div>
  <div id="side-nav">
    <ul>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
    </ul>
  </div>
  <div id="content-wrapper">
    <p>Peter Aldington, interview</p>
    <p>Please tell us about your experience, life and career?
      My name is Peter Aldington, I’m an architect. 
      I practiced in the village of Haddenham in Buckinghamshire for 22 years, 
      between 1964 and 1986. In 1986 I stopped practicing, at the age of 56, 
      because by then I’d found architecture in this country to be
      a very frustrating business. At that stage I had started
      designing gardens for people who asked me to. I enjoyed that for 10-15 years.
      I have since then never practiced at all. 
      I was trained at the Manchester University of Architecture, which is sadly no longer there.
      After university I went to work for the London County Council Architect Department, 
      in their housing division, designing mass housing. 
      While there, I got called up for national service, 
      although I had unsuccessfully tried to avoid it. 
      After two years of national service, I took the opportunity of wandering around 
      the continent a little bit and looking at some 
      modern architecture of various kinds. 
      I then went back to the London County Council 
      and in 1961 received my first commission for a house in Buckinghamshire. 
      I eventually lived in that house because my clients went abroad, 
      just as it was being finished. That led to us designing and building 
      other three houses in Haddenham, where we still are.</p>
    <p>Could you tell us about your special relationship with client?</p>
    <p>While we lived at Askett Green, this first house I built, 
      I met a gentleman called John Craig who lived behind the corner, 
      who was very anti-modern architecture. 
      When John visited Askett Green he realised that there was a lot more to modern architecture than...</p>
  </div>
</div>

</body>
</html>
